{
  "name": "netscope",
  "version": "0.9.0",
  "description": "Network visualization tool",
  "scripts": {
    "start": "watchify -v -t coffeeify src/netscope.coffee -o assets/js/netscope.js",
    "test": "mocha --compilers coffee:coffee-script/register",
    "lite": "lite-server --port 8080",
    "debug": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereon/netscope.git"
  },
  "author": "Saumitro Dasgupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereon/netscope/issues"
  },
  "homepage": "https://github.com/ethereon/netscope#readme",
  "devDependencies": {
    "coffeeify": "^2.1.0",
    "watchify": "^3.11.0",
    "lite-server": "^1.3.1"
  }
}
